/*Забегая немного вперед. Напишите программу, 
которая выводит через console.log все числа от 1 до 100, с двумя исключениями. 
Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.*/

"use strict"
var b,c;
for(var i =1;i<101;i++)
{
	b = i%3;
	c = i%5;

	if(!isNaN(i%3))
	{
		if(i%3==0)
	{
		console.log ("Число %2$d делится на 3 и потому мы вывели %1$s","Fizz", i );
	}

	if(!isNaN(i%5))
		if(i%5==0)
		{
			console.log ("Число %2$d делится на 5 и потому мы вывели %1$s","Buzz", i);
		}
	}

	if(!isNaN(i%3))
	{
		if(b==0)
		{
			if(!isNaN(i%5))
			{
				if(c==0)
				{
					console.log ("Число %2$d делится и на 3 и на 5 и потому мы вывели %1$s","FizzBuzz", i );
				}
			}
		}
	}
}