/*Необходимо разобраться почему работает именно так. Объяснения написать в виде комментария к каждой строчке*/

var a = 1, b = 1, c, d; // объявление переменных =)
 
c = ++a; alert(c); // 2 (инкримируем до вызова переменную получаем результат 2)
d = b++; alert(d); // 1 (выводим с последующей инкреминацией...)

c = (2+ ++a); alert(c); // 5 складываем число с прединкриментом переменной а
d = (2+ b++); alert(d); // 4 складываем, увеличили переменную б на 1, вывели переменную д

alert(a); // 3 всеми инкрементами получили 3
alert(b); // 3 тоже самое.
