/*Ноль чётный. Единица нечётная. У любого числа N чётность такая же, 
как у N-2.Напишите рекурсивную функцию isEven согласно этим правилам.
Она должна принимать число и возвращать булевское значение. 
Потестируйте её на 50 и 75. Попробуйте задать ей -1. 
Почему она ведёт себя таким образом? Можно ли её как-то исправить?*/

function isEven(a){
	var bool=true;
	var N = a;
	while (N > 0 && N != 1){
		N = N - 2;
	}
	if(N == 1){
		bool = false;
	}
	return bool;
}

console.log (isEven(50));